import module org.openxtalk.widget.applepdfkit
  use com.livecode.objc
  use com.livecode.foreign
  use com.livecode.canvas
  use com.livecode.library.widgetutils
  use com.livecode.arithmetic
  use com.livecode.binary
  use com.livecode.list
  use com.livecode.logic
  use com.livecode.string
  use com.livecode.type
  use com.livecode.engine
  use com.livecode.widget
  use com.livecode.system
  use com.livecode.array
  handler PDFViewInitCallbacks() returns optional any
  handler PDFViewRemoveCallback() returns optional any
  handler PDFViewNotificationsInit() returns nothing
  handler LogNSObjectClassName(in tNSObj as optional ObjcId) returns optional any
  handler OnCreate() returns optional any
  handler OnDestroy() returns optional any
  handler OnOpen() returns optional any
  handler OnClose() returns optional any
  handler OnPaint() returns nothing
  handler OnMouseLeave() returns optional any
  handler OnMouseUp() returns optional any
  handler OnMouseDown() returns optional any
  handler OnMouseScroll() returns optional any
  handler OnMouseStillHover() returns optional any
  handler OnStartEditing() returns optional any
  handler OnStopEditing() returns optional any
  handler OnSave(out rProperties as Array) returns optional any
  handler OnLoad(in pProperties as Array) returns optional any
  handler OnParentPropertyChanged() returns optional any
end module
