Library: com.livecode.widget.applepdfkit.paulmcclernan

Type: widget

Summary: This widget wraps Apple's PDFKit and PDFView available on macOS (since 10.4) and iOS (11)

version: 0.1

author: Paul McClernan

os: mac,ios

Name: enabled

Type: property

Syntax: set the enabled of <widget> to {true | false}
get the enabled of <widget>

Summary: The enabled state of the text field

Description:
Use the <enabled> property to enable or disable the native field. When
disabled, the text has a greyed out appearance and the field contents
cannot be edited.

Name: returnKey

Type: message

Syntax: on returnKey

Summary: Sent when the user presses the return key

Example:
on returnKey
    -- ensure the user has entered a number
    if the text of the target is not a number then
      beep
      answer "Invalid number entered!"
    end if
end returnKey

Description:
Use the <returnKey> message to respond to the user pressing the return
key whilst the field is focused.

Name: PDFURL

Type: property

Syntax: set the PDFPath of <widget> to <pPath>
get the PDFPath of <widget>

Summary: The File Path of the PDF to display in the widget

Value: The PDF File Path if any.

Example:
on mouesUp
    set the PDFPath of "My PDF View" to "Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/ENERGY STAR.pdf"
end mouesUp

Description:
Use the <PDFPath> property to get or set the path of the PDF file
being displayed by the widget.



Name: PDFPageLabel

Type: property

Syntax: set the PDFDisplayMode of <widget> to <PDFDisplayMode>
get the PDFDisplayMode of <widget>

Summary: The mode to display the PDF in the widget

Value: The PDF File Path if any.

Example:
on mouesUp
    set the PDFPath of "My PDF View" to "Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/ENERGY STAR.pdf"
end mouesUp

Description:
Use the <PDFPath> property to get or set the path of the PDF file
being displayed by the widget.



Name: PDFPath

Type: property

Syntax: set the PDFPath of <widget> to <pPath>
get the PDFPath of <widget>

Summary: The File Path of the PDF to display in the widget

Value: The PDF File Path if any.

Example:
on mouesUp
    set the PDFPath of "My PDF View" to "Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/ENERGY STAR.pdf"
end mouesUp

Description:
Use the <PDFPath> property to get or set the path of the PDF file
being displayed by the widget.



Name: PDFDisplayMode

Type: property

Syntax: set the PDFDisplayMode of <widget> to <PDFDisplayMode>
get the PDFDisplayMode of <widget>

Summary: The mode to display the PDF in the widget

Value: An item from Single,Single-Continuous,TwoUp,TwoUp-Continuous

Example:
on mouesUp
   -- display only one page at a time
    set the PDFDisplayMode of "My PDF View" to "Single"
end mouesUp

Description:
Use the <PDFDisplayMode> property to get or set the style in which
pages are displayed by the widget. Use "Single" for one page at a time.



