Library: com.livecode.widget.applepdfkit.paulmcclernan

Type: widget

Summary: This widget wraps parts of Apple's PDFKit API available on macOS (since 10.4) and iOS (11)

version: 0.1

author: Paul McClernan

os: mac,ios

Name: enabled

Type: property

Syntax: set the enabled of <widget> to {true | false}
get the enabled of <widget>

Summary: The enabled state of the text field

Description:
Use the <enabled> property to enable or disable the native field. When
disabled, the text has a greyed out appearance and the field contents
cannot be edited.

Name: returnKey

Type: message

Syntax: on returnKey

Summary: Sent when the user presses the return key

Example:
on returnKey
    -- ensure the user has entered a number
    if the text of the target is not a number then
      beep
      answer "Invalid number entered!"
    end if
end returnKey

Name: mouseLeave

Type: message

Syntax: on mouseLeave

Summary: Sent when the cursor leaves the widget area.

Example:
on mouseLeave
    put "Current Page Label" & the PDFPageLabel of widget "Apple PDFView Widget"
end mouseLeave

Description:
Use the <returnKey> message to respond to the user pressing the return
key whilst the field is focused.

Name: mouseDown

Type: message

Syntax: on mouseDown

Name: mouseUp

Type: message

Syntax: on mouseUp

Name: mouseScroll

Type: message

Syntax: on mouseScroll

Name: mouseStillHover

Type: message


Syntax: on mouseStillHover

Name: PDFViewGoPage

Type: property

Syntax: set the PDFViewGoPage of <widget> to "Next"

Summary: Set the PDFViewGoPage to navigate through a PDF Document.

Value: Either a page number or navigational command.

Example:
on mouesUp
    set the PDFViewGoPage of "My PDF View" to "Last" -- go to last page of PDF
    wait 3
    set the PDFViewGoPage of "My PDF View" to "Previous" -- now 2nd from last page
    wait 3
    set the PDFViewGoPage of "My PDF View" to 7 -- now go to page 7
end mouesUp

Description:
Set the <PDFViewGoPage> property to mavigate though a PDF.
Use a page number to go to that page, if it exists, in the PDF, or use a
navigational command, which can be any of the following item list:
Next,next,>,Previous,previous,Prev,prev,<,First,first,Last,last.



Name: PDFURL

Type: property

Syntax: set the PDFURL of <widget> to <url>
get the PDFURL of <widget>

Summary: The URL of the PDF for display.

Value: The PDF URL if any.

Example:
on mouesUp
    set the PDFURL of "My PDF View" to "https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf"
end mouesUp

Description:
Use the <PDFURL> property to get or set the URL of the PDF file being displayed
by the widget. A URL can be a local file:// URL or a remote (such as https//) URL.



Name: PDFPageLabel

Type: property

Syntax: get the PDFPageLabel of <widget>

Summary: The label of the current page as embedded in the current PDF.

Value: The current page label.

Example:
on mouesUp
    put the PDFPageLabel of "My PDF View" into fld "Folio"
end mouesUp

Description:
The  of the current page as embedded in the current PDF.
Get the <PDFPageLabel> property to get any embedded folio label of the current page.
The label is a not neccessarily equivalent to the page number and could be
something like "Index IV" for example.



Name: PDFPageText

Type: property

Syntax: get the PDFPageText of <widget>

Summary: The text, if any, embedded in the current page of the PDF.

Value: The current page label.

Example:
on mouesUp
    put the PDFPageText of "My PDF View" into fld "PDF Page Text Dump"
end mouesUp

Description:
Get the <PDFPageText> property to get any text that may, or may not be embedded
in the current page of the PDF.



Name: PDFPath

Type: property

Syntax: set the PDFPath of <widget> to <pPath>
get the PDFPath of <widget>

Summary: The File Path of the PDF to display in the widget

Value: The PDF File Path if any.

Example:
on mouesUp
    set the PDFPath of "My PDF View" to "Applications/Utilities/System Information.app/Contents/Resources/ProductGuides/ENERGY STAR.pdf"
end mouesUp

Description:
Use the <PDFPath> property to get or set the path of the PDF file
being displayed by the widget.



Name: PDFDisplayMode

Type: property

Syntax: set the PDFDisplayMode of <widget> to <PDFDisplayMode>
get the PDFDisplayMode of <widget>

Summary: The mode to display the PDF in the widget

Value: An item from Single,Single-Continuous,TwoUp,TwoUp-Continuous

Example:
on mouesUp
   -- display only one page at a time
    set the PDFDisplayMode of "My PDF View" to "Single"
end mouesUp

Description:
Use the <PDFDisplayMode> property to get or set the style in which
pages are displayed by the widget. For example, use "Single" to display
one page at a time.



